PORT=3000
MONGODB_URL = mongodb+srv://shashikant:shashikant123@cluster0.e1ld1.mongodb.net


CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = A0ZDWfLMiZ97K4uS2B0IyVhhrtFJKBAm7SImzGBIC2RwLrPamZoiIqytL6gZ6XxO
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = XAuU7RHAmcZjrXxLJm8dBYOHutexiwIZTYTJkRltP39ZFe756LMaZgvv95VzS3IB
REFRESH_TOKEN_EXPIRY = 10d